<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProfileActivity">

    <!-- Edit Profile Section -->

    <TextView
        android:id="@+id/textViewEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="32dp"
        android:text="Edit Profile"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerEditProfile"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FF0000"
        app:layout_constraintTop_toBottomOf="@id/textViewEditProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Username -->
    <TextView
        android:id="@+id/textViewUsernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerEditProfile"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="YANCHU"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/textViewUsernameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewUsernameLabel"
        android:layout_marginStart="8dp"/>

    <!-- Email ID -->
    <TextView
        android:id="@+id/textViewEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID:"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/textViewUsernameLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewUsernameLabel"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="yanchui@gmail.com"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/textViewEmailLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewEmailLabel"
        android:layout_marginStart="8dp"/>

    <!-- Phone Number -->
    <TextView
        android:id="@+id/textViewPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/textViewEmailLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewEmailLabel"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+994508899999"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/textViewPhoneLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewPhoneLabel"
        android:layout_marginStart="8dp"/>

    <!-- Password -->
    <TextView
        android:id="@+id/textViewPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/textViewPhoneLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewPhoneLabel"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="evFTbyVVCd"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/textViewPasswordLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewPasswordLabel"
        android:layout_marginStart="8dp"/>

    <!-- Update Button -->

    <!-- Preferences Section -->

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="172dp"
        android:background="#000000"
        android:text="edit"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPassword" />

    <TextView
        android:id="@+id/textViewPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="28dp"
        android:text="Preferences"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonEdit" />

    <View
        android:id="@+id/dividerPreferences"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/textViewPreferences"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Language -->
    <TextView
        android:id="@+id/textViewLanguageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language:"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/textViewPasswordLabel"
        app:layout_constraintTop_toBottomOf="@id/dividerPreferences"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="English"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/textViewLanguageLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewLanguageLabel"
        android:layout_marginStart="8dp"/>

    <!-- Dark Mode -->
    <TextView
        android:id="@+id/textViewDarkModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode:"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/textViewLanguageLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewLanguageLabel"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewDarkMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Disabled"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/textViewDarkModeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewDarkModeLabel"
        android:layout_marginStart="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
